# This should be your wallet mnemonic (24 words).
MNEMONIC=""

# Those should be your Telegram Bot information.
BOT_API_KEY=""
# Your telegram chat id
BOT_CHAT_ID=0

CACHING_BALANCE=1

# Rates
# 1.028 ~ 0.973 / 0.983
# critical = continously, normal = every 30 minutes, low = every 4 hours
SWAP_REMIND_MODE='critical'
MINIMUM_SWAP_RATE=1.028
MINIMUM_REVERSE_SWAP_RATE=0.983
MAX_SPREAD=1
MAX_TOKEN_PER_SWAP=200
# if there is less than 300-200=100 coins left in the wallet then consider to
# include in this swap also
MAX_TOKEN_PER_SWAP_EXTRA=300
# after number of tokens swapped hit quota, delay for default n minutes or until there is command to continue next batch
# increase max to very high to swap all in one batch
MAX_TOKEN_PER_BATCH=300
# number of minimum tokens per swap
MIN_SWAP_TOKENS=10
AUTOSWAP=false

# AnchorProtocol
BORROW_AUTO=0
BORROW_TRIGGER_LTV=75
BORROW_TARGET_LTV=85
REPAY_AUTO=0
REPAY_TRIGGER_LTV=90
REPAY_TRIGGER_LTV=85
ANCHOR_MIN_ANC_COMPOUND=5
ANCHOR_MIN_LUNA_COMPOUND=5
ANCHOR_MIN_BLUNA_COMPOUND=5
MIN_UST_BALANCE=30

# This is the Terra Mainnet - USE IT FOR PRODUCTION
# terraswap pool
# PAIR_TOKEN_ADDRESS='terra1jxazgm67et0ce260kvrpfv50acuushpjsz2y0p'

# astroport pool
#PAIR_TOKEN_ADDRESS='terra1j66jatn3k50hjtg2xemnjm8s7y8dws9xqa5y8w'
#BLUNA_TOKEN_ADDRESS='terra1kc87mu460fwkqte29rquh4hc20m54fxwtsx7gp'
#LCD_URL='https://lcd.terra.dev'
#CHAIN_ID='columbus-5'

# This is the Terra Testnet - USE IT FOR DEVELOPMENT/TESTING
# https://finder.terra.money/testnet/tx/EA2949BD48441CCA7D6C685200833E09BA1FE0E0C1080371F0858743B2B3B037
# https://finder.terra.money/testnet/address/terra13e4jmcjnwrauvl2fnjdwex0exuzd8zrh5xk29v
PAIR_TOKEN_ADDRESS='terra13e4jmcjnwrauvl2fnjdwex0exuzd8zrh5xk29v'
BLUNA_TOKEN_ADDRESS='terra1u0t35drzyy0mujj8rkdyzhe264uls4ug3wdp3x'
LCD_URL='https://bombay-lcd.terra.dev'
CHAIN_ID='bombay-12'

#https://bombay-lcd.terra.dev/terra/wasm/v1beta1/contracts/terra13e4jmcjnwrauvl2fnjdwex0exuzd8zrh5xk29v/store?query_msg=eyJwb29sIjp7fX0%3D